<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Navn Navnesen portfølje"
      content="Visuell kunstner fra Oslo. Ingen grenser finnes der ingen grenser er."
    />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="./js/app.js" type="module" async></script>
    <title>Navn Navnesen</title>
  </head>

  <body class="index">
    <header>
      <a href="" class="logo"
        ><img
          src="./img/logo.svg"
          alt="logo that sends you to homescreen if you click it"
      /></a>
      <nav class="main-nav">
        <ul>
          <li><a href="#footer">Om</a></li>
          <li><a href="#footer">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-container">
      <div class="main-wrapper">
        <div class="removepadding">
            <h1>Navn Navnesen</h1>
            <h2>Visuell kunstner, basert i Oslo</h2>
        </div>
            <div class="list-nav">
            
                  <nav id="list-nav">
               
                        <li><a href="malerier.html"><img src="./img/283712826_5076975015690194_7273750787637131791_n.jpg" alt="Maleri, trykk her for å komme til side med alle malerier"><p>Malerier</p></a></li>
                        <li><a href="malerier.html"><img src="./img/284189750_1133824770516671_8664384739749384564_n.jpg" alt=""><p>Tegninger</p></a></li>
                        <!-- <li id="category"><a>Tegninger</a></li> til JS-->
            
                  </nav> 
            </div>
      </div>
    </main>
    <div class="spacing"></div>
    <footer id="footer">
        <p>Jeg har utdanning innen visuell kunst fra Einar Granum og studerer for øyeblikket 3D animasjon.</p>
        <p>E-post: navn@gmail.com</p>
        <p>Telefon: 22 22 22 22</p>
    </footer>
  </body>
</html>
